worker_processes 1;
events {
    worker_connections 1024;
}
http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ##
    # Logging Settings
    ##
    access_log off;
    error_log /var/log/nginx/error.log;
    ##
    # Gzip Settings
    ##
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 9;
    gzip_min_length 100;
    gzip_types text/css application/javascript;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        client_max_body_size 8m;

        location / {
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            expires 3d;
        }
        # location /api2/ {
        #     proxy_pass http://mhadm:8080;
        # }
        location /adm/ {
            proxy_pass http://124.223.37.126:3005;
        }
    }
}